{
  "routes" : [
    {
      "src": "/",
      "dest" : "/"
    }, {
      "src" : "/test",
      "dest" : "/"
    }
  ],
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "outputDirectory": "client/build"
}
